<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_pending"
        android:icon="@drawable/ic_pending_24"
        android:title="Pending" />
    <item
        android:id="@+id/nav_processing"
        android:icon="@drawable/processing"
        android:title="Processing" />
    <item
        android:id="@+id/nav_delivered"
        android:icon="@drawable/ic_done_24"
        android:title="Delivered" />

</menu>